server.port=8080
server.servlet.context-path=/

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filecenter?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write-dates-as-timestamps=true

# mongo hdfs disk ftp
filecenter.defaultStoreType=mongo

# support upload types
spring.profiles.active=mongo,disk
